<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "personal.css">
        <title>Web Development Portfolio</title>
    </head>
    <body>

        <header>
            <h1>Web Development Portfolio</h1>
        </header>

        <div id="container">
            <div id="icons">
                <div class="item">
                        <img src ="images/icon1.png" class= "icon" > 
                    
                    <p>Assignment 1</p>
                </div>
                <div class="item">
                    <a href = "https://i6.cims.nyu.edu/~sl9854/hw2/" target="_blank">
                        <img src ="images/icon1.png" class= "icon" > 
                    </a>
                    <p>Assignment 2</p>
                </div>
                <div class="item">
                    <a href = "https://i6.cims.nyu.edu/~sl9854/hw3/" target="_blank">
                        <img src ="images/icon1.png" class= "icon" > 
                    </a>
                    <p>Assignment 3</p>
                </div>
                <div class="item">
                    <a href = "https://i6.cims.nyu.edu/~sl9854/hw4/" target="_blank">
                        <img src ="images/icon1.png" class= "icon" > 
                    </a>
                    <p>Assignment 4</p>
                </div>
                <div class="item">
                    <a href = "https://i6.cims.nyu.edu/~sl9854/hw5/" target="_blank">
                        <img src ="images/icon1.png" class= "icon" > 
                    </a>
                    <p>Assignment 5</p>
                </div>
                <div class="item">
                    <img src ="images/icon1.png" class= "icon" > 
                    <p>Assignment 6</p>
                </div>
                <div class="item">
                    <img src ="images/icon1.png" class= "icon" > 
                    <p>Assignment 7</p>
                </div>
                <div class="item">
                    <img src ="images/icon1.png" class= "icon" > 
                    <p>Assignment 8</p>
                </div>
                <div class="item">
                    <img src ="images/icon1.png" class= "icon" > 
                    <p>Assignment 9</p>
                </div> 
        </div>
    </div>
    
    <footer>
        <a href="https://www.flaticon.com/free-icons/cms" title="cms icons">Cms icons created by Freepik - Flaticon</a>
        <p>© Stella Lin</p>
    </footer>

    </body>
    
</html>
