header{
    text-align: center;
    position: relative;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    top: 0;
}

body{
    padding-top: 20px;
    text-align: center;   
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

#container{
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    /*border: 10px solid white;*/
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 80vh;   
}

#icons{
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 5%;
}

.icon{
    height: 80px;
}
.item{
    transition: transform 0.3s ease;
    cursor: pointer;
}
.item:hover{
    transform: scale(1.2);
}

@media(min-width: 961px){
    #icons{
        grid-template-columns: repeat(10, 1fr);
    }
}

@media(min-width: 481px) and (max-width: 960px){
    #icons{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(max-width: 480px){
    #icons{
        grid-template-columns: repeat(1, 1fr);
    }
}

footer{
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
}